/*! liwy-slide - v1.0.0 - 2017-08-24
* https://github.com/liwyspace/liwy-slide#readme
* Copyright (c) 2017 liwy; Licensed MIT */
.liwy-wrapper .liwy-pager.liwy-default-pager a { background: #666; text-indent: -9999px; display: block; width: 10px; height: 10px; margin: 0 5px; outline: 0; border-radius: 5px; border-radius: 5px; }

.liwy-wrapper .liwy-pager.liwy-default-pager a:hover, .liwy-wrapper .liwy-pager.liwy-default-pager a:focus, .liwy-wrapper .liwy-pager.liwy-default-pager a.active { background: #000; }
